{
  "dsets": {
    "main": {
      "cycle": 6,
      "domains": 1,
      "fields": {
        "adjoint_displacement": {
          "path": "serac_000006/adjoint_displacement.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "1"
          }
        },
        "displacement": {
          "path": "serac_000006/displacement.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "1"
          }
        },
        "velocity": {
          "path": "serac_000006/velocity.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "2",
            "lod": "1"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "serac_000006/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 0.028830004838075553,
      "time_step": 0
    }
  }
}
