##############################################################################
# Copyright (c) 2019-2022, Lawrence Livermore National Security, LLC and
# other Serac Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
##############################################################################

tolerance_test(name="dyn_imp_solve_time_varying_serial",
    input_file="{0}/tests/thermal_conduction/dyn_imp_solve_time_varying.lua".format(serac_input_files_dir),
    num_mpi_tasks=1,
    tolerance="default:0.1::velocity:0.25")

tolerance_test(name="dyn_imp_solve_time_varying_parallel",
    input_file="{0}/tests/thermal_conduction/dyn_imp_solve_time_varying.lua".format(serac_input_files_dir),
    num_mpi_tasks=2,
    tolerance="default:0.1::velocity:0.25")

