{
  "dsets": {
    "main": {
      "cycle": 6,
      "domains": 2,
      "fields": {
        "temperature": {
          "path": "serac_000006/temperature.%06d",
          "tags": {
            "assoc": "nodes",
            "comps": "1",
            "lod": "2"
          }
        }
      },
      "mesh": {
        "format": "0",
        "path": "serac_000006/mesh.%06d",
        "tags": {
          "max_lods": "32",
          "spatial_dim": "2",
          "topo_dim": "2"
        }
      },
      "time": 3,
      "time_step": 0
    }
  }
}
