MFEM mesh v1.0

#
# MFEM Geometry Types (see mesh/geom.hpp):
#
# POINT       = 0
# SEGMENT     = 1
# TRIANGLE    = 2
# SQUARE      = 3
# TETRAHEDRON = 4
# CUBE        = 5
# PRISM       = 6
#

dimension
2

elements
3
1 3 0 1 5 4
1 3 1 2 6 5
1 3 2 3 7 6

boundary
8
1 1 0 1
1 1 1 2
1 1 2 3
3 1 5 4
3 1 6 5
3 1 7 6
4 1 4 0
2 1 3 7

vertices
8

nodes
FiniteElementSpace
FiniteElementCollection: H1_2D_P1
VDim: 2
Ordering: 1

0 0.01
2.66667 0.01
5.33333 0.01
8 0.01
0 1.01
2.66667 1.01
5.33333 1.01
8 1.01
