##############################################################################
# Copyright (c) 2019-2022, Lawrence Livermore National Security, LLC and
# other Serac Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
##############################################################################

tolerance_test(name="static_solve_repeated_bcs_serial",
    input_file="{0}/tests/thermal_conduction/static_solve_repeated_bcs.lua".format(serac_input_files_dir))

tolerance_test(name="static_solve_repeated_bcs_parallel",
    input_file="{0}/tests/thermal_conduction/static_solve_repeated_bcs.lua".format(serac_input_files_dir),
    num_mpi_tasks=2)

