##############################################################################
# Copyright (c) 2019-2022, Lawrence Livermore National Security, LLC and
# other Serac Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
##############################################################################

# Removed for now. See https://github.com/LLNL/serac/issues/668

#tolerance_test(name="qs_component_solve_serial",
#    input_file="{0}/tests/solid/qs_component_solve.lua".format(serac_input_files_dir))

#tolerance_test(name="qs_component_solve_parallel",
#    input_file="{0}/tests/solid/qs_component_solve.lua".format(serac_input_files_dir),
#    num_mpi_tasks=2)

