##############################################################################
# Copyright (c) 2019-2022, Lawrence Livermore National Security, LLC and
# other Serac Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
##############################################################################

if serac_cuda_enabled:
    tolerance_test(name="dyn_amgx_solve_serial",
        input_file="{0}/tests/solid/dyn_amgx_solve.lua".format(serac_input_files_dir))

    tolerance_test(name="dyn_amgx_solve_parallel",
        input_file="{0}/tests/solid/dyn_amgx_solve.lua".format(serac_input_files_dir),
        num_mpi_tasks=2)
else:
    print("Skipping dyn_amgx_solve")

