##############################################################################
# Copyright (c) 2019-2023, Lawrence Livermore National Security, LLC and
# other Serac Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
##############################################################################

# TODO: Re-enable in new physics module
# https://github.com/LLNL/serac_tests/issues/19

#tolerance_test(name="qs_attribute_solve_serial",
#    input_file="{0}/tests/solid/qs_attribute_solve.lua".format(serac_input_files_dir))

#tolerance_test(name="qs_attribute_solve_parallel",
#    input_file="{0}/tests/solid/qs_attribute_solve.lua".format(serac_input_files_dir),
#    num_mpi_tasks=2)

